{{- if .Values.enabled }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "persistence.fullname" . }}
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.size | quote }}
{{- end }}
